# Basic Django
SECRET_KEY=change-me-super-secret-and-unique
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.2.148,117.247.180.176

# Postgres (optional) - if you want sqlite, remove DB_* vars
DB_NAME=portfolio
DB_USER=portfolio
DB_PASSWORD=portfolio
DB_HOST=127.0.0.1
DB_PORT=5432

# Email (example using Gmail SMTP with App Password)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=salvinramesh5@gmail.com
EMAIL_HOST_PASSWORD=rqipcqqqezjovlfd
DEFAULT_FROM_EMAIL=salvinramesh5@gmail.com
CONTACT_RECIPIENT_EMAIL=salvinramesh@gmail.com

# Admins (optional): semicolon separated list, each "Name,email"
# Example: ADMINS=Admin Name,admin@example.com;Ops,ops@example.com
ADMINS=Salvin Ramesh,salvinramesh@gmail.com

# Security toggles for production (only meaningful when DEBUG=False)
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=False

# Logging
LOG_LEVEL=INFO
